<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GetStartedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-aG-Yxp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="GET STARTED!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mhX-ei-Ie7" kind="show" id="iFX-Kx-P10"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="APHASIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1av-Qo-cdW">
                                <rect key="frame" x="233" y="277" width="134.5" height="45"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aR-Zf-Vhe">
                                <rect key="frame" x="142" y="330" width="317" height="51"/>
                                <string key="text">...
...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test.png" translatesAutoresizingMaskIntoConstraints="NO" id="seS-WG-eaT">
                                <rect key="frame" x="225" y="85" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="uP1-Dh-iNH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="188"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6aR-Zf-Vhe" firstAttribute="leading" secondItem="1av-Qo-cdW" secondAttribute="trailing" constant="-250.5" id="M7d-Ac-GSH"/>
                            <constraint firstAttribute="centerX" secondItem="a5I-aG-Yxp" secondAttribute="centerX" constant="-0.5" id="RpL-uJ-fJz"/>
                            <constraint firstAttribute="centerY" secondItem="1av-Qo-cdW" secondAttribute="centerY" constant="0.5" id="TQ2-td-L6u">
                                <variation key="heightClass=regular-widthClass=regular" constant="-12.5"/>
                            </constraint>
                            <constraint firstItem="seS-WG-eaT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZqP-zK-yK6"/>
                            <constraint firstItem="a5I-aG-Yxp" firstAttribute="top" secondItem="6aR-Zf-Vhe" secondAttribute="bottom" constant="60" id="gxQ-II-NGW">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="seS-WG-eaT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="ih8-9W-Rhs">
                                <variation key="heightClass=regular-widthClass=regular" constant="155"/>
                            </constraint>
                            <constraint firstItem="6aR-Zf-Vhe" firstAttribute="top" secondItem="1av-Qo-cdW" secondAttribute="bottom" constant="8" id="jDd-pY-Xvp">
                                <variation key="heightClass=regular-widthClass=regular" constant="22"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="6aR-Zf-Vhe" secondAttribute="centerX" constant="-0.5" id="lIq-RQ-Mel"/>
                            <constraint firstItem="1av-Qo-cdW" firstAttribute="top" secondItem="seS-WG-eaT" secondAttribute="bottom" constant="42" id="r9b-TK-ARA">
                                <variation key="heightClass=regular-widthClass=regular" constant="27"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="1av-Qo-cdW" secondAttribute="centerX" constant="-0.5" id="zMe-YY-4mA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a5I-aG-Yxp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RpL-uJ-fJz"/>
                                <exclude reference="gxQ-II-NGW"/>
                                <exclude reference="M7d-Ac-GSH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="a5I-aG-Yxp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RpL-uJ-fJz"/>
                                <include reference="gxQ-II-NGW"/>
                                <include reference="M7d-Ac-GSH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434.75" y="457.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ond-23-mDo">
            <objects>
                <tabBarController title="Tab Bar Controller" id="mhX-ei-Ie7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hyK-hu-f5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AlZ-Q2-0Qd" kind="relationship" relationship="viewControllers" id="Dj7-Ln-5EU"/>
                        <segue destination="ZWb-2b-2eY" kind="relationship" relationship="viewControllers" id="I8y-By-SWc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoX-Gu-lTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577.5" y="441"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="7mO-or-zmF">
            <objects>
                <viewController id="AlZ-Q2-0Qd" userLabel="Main Menu View Controller" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOS-D1-rZE"/>
                        <viewControllerLayoutGuide type="bottom" id="eof-rF-Gcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klI-yj-qlc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-Md-bae" userLabel="User Image">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="DDU-oL-aAf"/>
                                </constraints>
                                <state key="normal" backgroundImage="profile.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DDU-oL-aAf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DDU-oL-aAf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="eFp-6h-9gY" kind="showDetail" id="A6Y-iz-how"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pIM-wd-9tL" userLabel="User Name">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="9GB-o1-NjH"/>
                                    <constraint firstAttribute="width" constant="300" id="RqN-eA-R7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9GB-o1-NjH"/>
                                        <exclude reference="RqN-eA-R7g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9GB-o1-NjH"/>
                                        <include reference="RqN-eA-R7g"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5f-Md-bae" firstAttribute="centerX" secondItem="pIM-wd-9tL" secondAttribute="centerX" id="3Ct-8h-tfo"/>
                            <constraint firstItem="pIM-wd-9tL" firstAttribute="top" secondItem="e5f-Md-bae" secondAttribute="bottom" constant="8" symbolic="YES" id="CjS-Qa-JYK"/>
                            <constraint firstItem="eof-rF-Gcj" firstAttribute="top" secondItem="pIM-wd-9tL" secondAttribute="bottom" constant="251" id="gtJ-OU-4V8"/>
                            <constraint firstAttribute="centerX" secondItem="e5f-Md-bae" secondAttribute="centerX" id="jpF-rs-Hhk"/>
                            <constraint firstItem="e5f-Md-bae" firstAttribute="top" secondItem="kOS-D1-rZE" secondAttribute="bottom" constant="195" id="pG1-dS-w8h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e5f-Md-bae"/>
                                <exclude reference="pIM-wd-9tL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gtJ-OU-4V8"/>
                                <exclude reference="3Ct-8h-tfo"/>
                                <exclude reference="jpF-rs-Hhk"/>
                                <exclude reference="pG1-dS-w8h"/>
                                <exclude reference="CjS-Qa-JYK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="e5f-Md-bae"/>
                                <include reference="pIM-wd-9tL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gtJ-OU-4V8"/>
                                <include reference="3Ct-8h-tfo"/>
                                <include reference="jpF-rs-Hhk"/>
                                <include reference="pG1-dS-w8h"/>
                                <include reference="CjS-Qa-JYK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="rrx-fb-1i5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efm-XO-T8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.5" y="-246"/>
        </scene>
        <!--Board Viewer View Controller-->
        <scene sceneID="QmV-JV-BNr">
            <objects>
                <viewController id="eFp-6h-9gY" customClass="BoardViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnP-zf-9ZK"/>
                        <viewControllerLayoutGuide type="bottom" id="4pl-qh-so4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jie-4x-cOW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-K3-COo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zd8-Oc-hM0">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="eFp-6h-9gY" id="b5U-mk-5Pl"/>
                                    <outlet property="delegate" destination="eFp-6h-9gY" id="A05-fk-3bu"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-zb-dKf" userLabel="Left Arrow">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="left_arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kx-Jg-bai" userLabel="Right Arrow">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="right_arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3c-K3-COo" firstAttribute="leading" secondItem="M0J-zb-dKf" secondAttribute="trailing" constant="8" symbolic="YES" id="3n9-XN-CLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3c-K3-COo" secondAttribute="trailing" constant="102" id="4hV-y8-Mp9"/>
                            <constraint firstItem="M0J-zb-dKf" firstAttribute="top" secondItem="8kx-Jg-bai" secondAttribute="top" id="8fN-za-jlp">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="z3c-K3-COo" firstAttribute="centerY" secondItem="M0J-zb-dKf" secondAttribute="centerY" constant="24.5" id="99h-V3-3Uo">
                                <variation key="heightClass=regular-widthClass=regular" constant="19.5"/>
                            </constraint>
                            <constraint firstItem="8kx-Jg-bai" firstAttribute="bottom" secondItem="M0J-zb-dKf" secondAttribute="bottom" id="A2z-vj-A2e">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4pl-qh-so4" firstAttribute="top" secondItem="M0J-zb-dKf" secondAttribute="bottom" constant="324" id="A3m-YV-4tV">
                                <variation key="heightClass=regular-widthClass=regular" constant="242"/>
                            </constraint>
                            <constraint firstItem="z3c-K3-COo" firstAttribute="top" secondItem="wnP-zf-9ZK" secondAttribute="bottom" constant="190" id="DmX-ZZ-Qba"/>
                            <constraint firstItem="8kx-Jg-bai" firstAttribute="leading" secondItem="z3c-K3-COo" secondAttribute="trailing" constant="8" symbolic="YES" id="Lca-eM-XHW">
                                <variation key="heightClass=regular-widthClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstItem="M0J-zb-dKf" firstAttribute="baseline" secondItem="8kx-Jg-bai" secondAttribute="baseline" id="UX2-S7-nuP">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="8kx-Jg-bai" secondAttribute="trailing" constant="-17" id="aVL-rl-R3H">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="z3c-K3-COo" secondAttribute="centerX" constant="-0.5" id="hjn-yZ-fO8"/>
                            <constraint firstItem="M0J-zb-dKf" firstAttribute="leading" secondItem="jie-4x-cOW" secondAttribute="leading" id="ozQ-B9-Hja"/>
                            <constraint firstItem="z3c-K3-COo" firstAttribute="leading" secondItem="jie-4x-cOW" secondAttribute="leadingMargin" constant="103" id="s8H-4U-EtO"/>
                            <constraint firstItem="4pl-qh-so4" firstAttribute="top" secondItem="z3c-K3-COo" secondAttribute="bottom" constant="8" id="sIE-F6-dG3"/>
                            <constraint firstItem="M0J-zb-dKf" firstAttribute="top" secondItem="wnP-zf-9ZK" secondAttribute="bottom" constant="303" id="uZ9-Ie-hKE">
                                <variation key="heightClass=regular-widthClass=regular" constant="385"/>
                            </constraint>
                            <constraint firstItem="M0J-zb-dKf" firstAttribute="firstBaseline" secondItem="8kx-Jg-bai" secondAttribute="firstBaseline" id="xJf-nB-UB1">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z3c-K3-COo"/>
                                <exclude reference="M0J-zb-dKf"/>
                                <exclude reference="8kx-Jg-bai"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A3m-YV-4tV"/>
                                <exclude reference="sIE-F6-dG3"/>
                                <exclude reference="A2z-vj-A2e"/>
                                <exclude reference="Lca-eM-XHW"/>
                                <exclude reference="aVL-rl-R3H"/>
                                <exclude reference="8fN-za-jlp"/>
                                <exclude reference="UX2-S7-nuP"/>
                                <exclude reference="ozQ-B9-Hja"/>
                                <exclude reference="uZ9-Ie-hKE"/>
                                <exclude reference="xJf-nB-UB1"/>
                                <exclude reference="3n9-XN-CLG"/>
                                <exclude reference="4hV-y8-Mp9"/>
                                <exclude reference="99h-V3-3Uo"/>
                                <exclude reference="DmX-ZZ-Qba"/>
                                <exclude reference="hjn-yZ-fO8"/>
                                <exclude reference="s8H-4U-EtO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="z3c-K3-COo"/>
                                <include reference="M0J-zb-dKf"/>
                                <include reference="8kx-Jg-bai"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A3m-YV-4tV"/>
                                <include reference="sIE-F6-dG3"/>
                                <include reference="A2z-vj-A2e"/>
                                <include reference="Lca-eM-XHW"/>
                                <include reference="aVL-rl-R3H"/>
                                <include reference="8fN-za-jlp"/>
                                <include reference="UX2-S7-nuP"/>
                                <include reference="ozQ-B9-Hja"/>
                                <include reference="uZ9-Ie-hKE"/>
                                <include reference="xJf-nB-UB1"/>
                                <include reference="3n9-XN-CLG"/>
                                <include reference="4hV-y8-Mp9"/>
                                <include reference="99h-V3-3Uo"/>
                                <include reference="DmX-ZZ-Qba"/>
                                <include reference="hjn-yZ-fO8"/>
                                <include reference="s8H-4U-EtO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="z3c-K3-COo" id="zVe-AO-m6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K6-l9-eMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.25" y="-927.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wh-6f-6FJ">
            <objects>
                <navigationController id="ZWb-2b-2eY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="99b-tn-PvE"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2AH-te-xJo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pf1-Pm-5Nf" kind="relationship" relationship="rootViewController" id="qqR-1X-ENo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sd-D9-NsY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="536"/>
        </scene>
        <!--Master-->
        <scene sceneID="MLd-bG-AVD">
            <objects>
                <tableViewController title="Master" id="pf1-Pm-5Nf" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OAX-Aa-XJ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="p9N-8Y-acl" customClass="SwipeableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9N-8Y-acl" id="AKR-2n-mLb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKG-jV-dxT">
                                            <rect key="frame" x="261" y="0.0" width="59" height="43"/>
                                            <color key="backgroundColor" red="0.95902683420000001" green="0.91853962410000001" blue="0.24972273540000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button 1">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonClicked:" destination="p9N-8Y-acl" eventType="touchUpInside" id="nF5-wS-4dG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9G-GQ-81G">
                                            <rect key="frame" x="202" y="0.0" width="59" height="43"/>
                                            <color key="backgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button 2">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonClicked:" destination="p9N-8Y-acl" eventType="touchUpInside" id="XdS-54-JPh"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HqD-rB-OOy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkm-Vk-5je">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Bkm-Vk-5je" firstAttribute="leading" secondItem="HqD-rB-OOy" secondAttribute="leading" constant="20" id="OPJ-U0-kgZ"/>
                                                <constraint firstAttribute="centerY" secondItem="Bkm-Vk-5je" secondAttribute="centerY" id="hAS-gj-VNo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d9G-GQ-81G" firstAttribute="top" secondItem="AKR-2n-mLb" secondAttribute="top" id="52D-3h-wcm"/>
                                        <constraint firstAttribute="bottom" secondItem="rKG-jV-dxT" secondAttribute="bottom" id="OGI-BE-xh3"/>
                                        <constraint firstAttribute="bottom" secondItem="d9G-GQ-81G" secondAttribute="bottom" id="RW3-AK-VQp"/>
                                        <constraint firstItem="rKG-jV-dxT" firstAttribute="top" secondItem="AKR-2n-mLb" secondAttribute="top" id="Vwp-8T-pNh"/>
                                        <constraint firstAttribute="trailing" secondItem="rKG-jV-dxT" secondAttribute="trailing" id="ZSm-IX-m4w"/>
                                        <constraint firstItem="HqD-rB-OOy" firstAttribute="leading" secondItem="AKR-2n-mLb" secondAttribute="leading" id="ZyX-Bg-J26"/>
                                        <constraint firstItem="rKG-jV-dxT" firstAttribute="leading" secondItem="d9G-GQ-81G" secondAttribute="trailing" id="qXe-xo-hjM"/>
                                        <constraint firstItem="HqD-rB-OOy" firstAttribute="top" secondItem="AKR-2n-mLb" secondAttribute="top" id="vcw-9C-VAz"/>
                                        <constraint firstAttribute="trailing" secondItem="HqD-rB-OOy" secondAttribute="trailing" id="y7Q-Nf-fHn"/>
                                        <constraint firstAttribute="bottom" secondItem="HqD-rB-OOy" secondAttribute="bottom" id="yET-Ns-8It"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="button1" destination="rKG-jV-dxT" id="0J7-hk-ON0"/>
                                    <outlet property="button2" destination="d9G-GQ-81G" id="yTI-UG-1uo"/>
                                    <outlet property="contentViewLeftConstraint" destination="ZyX-Bg-J26" id="rOw-jt-eqA"/>
                                    <outlet property="contentViewRightConstraint" destination="y7Q-Nf-fHn" id="m9c-aC-IdH"/>
                                    <outlet property="myContentView" destination="HqD-rB-OOy" id="q5K-Go-MDu"/>
                                    <outlet property="myTextLabel" destination="Bkm-Vk-5je" id="JAx-vP-CLf"/>
                                    <segue destination="OO4-Hp-izl" kind="push" identifier="showDetail" id="FO7-wK-UMh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pf1-Pm-5Nf" id="Geh-pL-JbB"/>
                            <outlet property="delegate" destination="pf1-Pm-5Nf" id="0d9-db-ifn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Master" id="R6L-5u-L87"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9o-Kf-oYq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="536"/>
        </scene>
        <!--Detail-->
        <scene sceneID="X2n-CV-bXm">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="OO4-Hp-izl" customClass="BoardDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgV-Pr-Seb"/>
                        <viewControllerLayoutGuide type="bottom" id="T9x-Fw-FJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0So-FU-u8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-YF-Dej">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Faa-YF-Dej" firstAttribute="leading" secondItem="0So-FU-u8O" secondAttribute="leading" constant="20" symbolic="YES" id="8nI-Ra-SZ4"/>
                            <constraint firstItem="Faa-YF-Dej" firstAttribute="centerY" secondItem="0So-FU-u8O" secondAttribute="centerY" id="YTA-Zz-oKx"/>
                            <constraint firstAttribute="trailing" secondItem="Faa-YF-Dej" secondAttribute="trailing" constant="20" symbolic="YES" id="wea-pP-uVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cZX-Qf-mAr"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Faa-YF-Dej" id="mod-l3-8GJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l8-tB-nwr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="536"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_arrow.png" width="640" height="487"/>
        <image name="profile.png" width="500" height="500"/>
        <image name="right_arrow.png" width="640" height="487"/>
        <image name="test.png" width="256" height="256"/>
    </resources>
</document>
